[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'GP_Vorlage_v2023.blg'
[168] biber-MSWIN64:342> INFO - === 
[228] Biber.pm:421> INFO - Reading 'GP_Vorlage_v2023.bcf'
[394] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[418] Biber.pm:4487> INFO - Processing section 0
[436] Biber.pm:4678> INFO - Looking for bibtex file 'MyBibliography.bib' for section 0
[498] bibtex.pm:1713> INFO - LaTeX decoding ...
[523] bibtex.pm:1519> INFO - Found BibTeX data source 'MyBibliography.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[590] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[601] bbl.pm:676> INFO - Writing 'GP_Vorlage_v2023.bbl' with encoding 'UTF-8'
[604] bbl.pm:779> INFO - Output to GP_Vorlage_v2023.bbl
