[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'GP_Vorlage_v2023.blg'
[178] biber-MSWIN64:342> INFO - === 
[240] Biber.pm:421> INFO - Reading 'GP_Vorlage_v2023.bcf'
[410] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[432] Biber.pm:4487> INFO - Processing section 0
[451] Biber.pm:4678> INFO - Looking for bibtex file 'MyBibliography.bib' for section 0
[528] bibtex.pm:1713> INFO - LaTeX decoding ...
[555] bibtex.pm:1519> INFO - Found BibTeX data source 'MyBibliography.bib'
[639] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[639] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[650] bbl.pm:676> INFO - Writing 'GP_Vorlage_v2023.bbl' with encoding 'UTF-8'
[651] bbl.pm:779> INFO - Output to GP_Vorlage_v2023.bbl
