\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laborversuch}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideale Reihenschaltung}}{1}{figure.1}\protected@file@percent }
\newlabel{Reihenschaltung}{{1}{1}{Ideale Reihenschaltung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltungsaufbau der Emitterverstärkerschaltung}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:5}{{2}{2}{Schaltungsaufbau der Emitterverstärkerschaltung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reale Schaltungsstruktur unter Berücksichtigung des Messgerätes}}{2}{figure.3}\protected@file@percent }
\newlabel{Reihenschaltung2}{{3}{2}{Reale Schaltungsstruktur unter Berücksichtigung des Messgerätes}{figure.3}{}}
\newlabel{eq:1}{{1}{2}{1}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{1}{equation.2}{}}
\newlabel{eq:3}{{3}{3}{1}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messtechnisch ermittelte Übertragungskennlinien}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{3}{Messtechnisch ermittelte Übertragungskennlinien}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulierte Übertragungskennlinien (LTspice)}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:2}{{5}{4}{Simulierte Übertragungskennlinien (LTspice)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulierte Eingangs- und Ausgangskennlinien}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:3}{{6}{4}{Simulierte Eingangs- und Ausgangskennlinien}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vierquadranten-Kennlinienfeld (Simulation)}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:4}{{7}{5}{Vierquadranten-Kennlinienfeld (Simulation)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ein- und Ausgangssignal der Emitterschaltung (Simulation)}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:6}{{8}{5}{Ein- und Ausgangssignal der Emitterschaltung (Simulation)}{figure.8}{}}
\newlabel{eq:4}{{4}{6}{3}{equation.4}{}}
\newlabel{eq:5}{{5}{6}{3}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laborversuch}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Laborversuch}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltplan des astabilen Multivibrators}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:7}{{9}{8}{Schaltplan des astabilen Multivibrators}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nicht-invertierende Verstärkerschaltung ($A = 10$)}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:8a}{{10}{9}{Nicht-invertierende Verstärkerschaltung ($A = 10$)}{figure.10}{}}
\newlabel{eq:8}{{6}{9}{2}{equation.6}{}}
\abx@aux@cite{0}{PR_digital}
\abx@aux@segm{0}{0}{PR_digital}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messschaltung zur Bestimmung der Eingangs-Offset-Spannung}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:8b}{{11}{10}{Messschaltung zur Bestimmung der Eingangs-Offset-Spannung}{figure.11}{}}
\newlabel{eq:6}{{7}{10}{1}{equation.7}{}}
\newlabel{eq:7}{{8}{10}{1}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messtechnisch erfasste Signalverläufe des astabilen Multivibrators}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:10}{{12}{11}{Messtechnisch erfasste Signalverläufe des astabilen Multivibrators}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulierter zeitlicher Spannungsverlauf von $U_{\text  {Out}}$ und $U_C$}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:9}{{13}{11}{Simulierter zeitlicher Spannungsverlauf von $U_{\text {Out}}$ und $U_C$}{figure.13}{}}
\abx@aux@cite{0}{datasheet}
\abx@aux@segm{0}{0}{datasheet}
\abx@aux@cite{0}{datasheet}
\abx@aux@segm{0}{0}{datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labor-Messwerte der Bandbreitenbestimmung}}{12}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{12}{Labor-Messwerte der Bandbreitenbestimmung}{table.1}{}}
\newlabel{eq:10}{{9}{12}{2}{equation.9}{}}
\newlabel{eq:9}{{10}{12}{2}{equation.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulationsbasierte Bandbreitenergebnisse (LTspice)}}{12}{table.2}\protected@file@percent }
\newlabel{tab:3}{{2}{12}{Simulationsbasierte Bandbreitenergebnisse (LTspice)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LTspice-Simulationsschaltung zur Ermittlung von Offset-Spannung und Bias-Strömen}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:11}{{14}{13}{LTspice-Simulationsschaltung zur Ermittlung von Offset-Spannung und Bias-Strömen}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laborversuch}{14}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4351C4E6EF4275575A6CD8C7D1C7BBD0}
\abx@aux@defaultrefcontext{0}{PR_digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datasheet}{none/global//global/global/global}
\gdef \@abspage@last{15}
