% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{PR_digital}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=b6bbfba2813f1cc52fb42d6ccc901278}{%
           family={Sutor},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=25d0793c999289b73d2b4861ea682c03}{%
           family={Ortner},
           familyi={O\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{1e54658135a7a1b8a729f34e891f6caf}
      \strng{fullhash}{1e54658135a7a1b8a729f34e891f6caf}
      \strng{fullhashraw}{1e54658135a7a1b8a729f34e891f6caf}
      \strng{bibnamehash}{1e54658135a7a1b8a729f34e891f6caf}
      \strng{authorbibnamehash}{1e54658135a7a1b8a729f34e891f6caf}
      \strng{authornamehash}{1e54658135a7a1b8a729f34e891f6caf}
      \strng{authorfullhash}{1e54658135a7a1b8a729f34e891f6caf}
      \strng{authorfullhashraw}{1e54658135a7a1b8a729f34e891f6caf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Vorlesung PR Digitaltechnik in der Elektrotechnik}}
      \field{year}{2025}
    \endentry
    \entry{datasheet}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=67e54b1ee931f3f4bddfefa5fbde5fd8}{%
           family={{Texas Instruments}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{bibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorbibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authornamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Industry-Standard Dual Operational Amplifiers}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/symlink/lm358b.pdf?ts=1781335982139
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/symlink/lm358b.pdf?ts=1781335982139
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

