\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laborversuch}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reihenschaltung ideal}}{1}{figure.1}\protected@file@percent }
\newlabel{Reihenschaltung}{{1}{1}{Reihenschaltung ideal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reihenschaltung real}}{1}{figure.2}\protected@file@percent }
\newlabel{Reihenschaltung2}{{2}{1}{Reihenschaltung real}{figure.2}{}}
\newlabel{eq:1}{{1}{2}{1}{equation.1}{}}
\newlabel{eq:2}{{2}{2}{1}{equation.2}{}}
\newlabel{eq:3}{{3}{2}{1}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Übertragungskennlinien (Messwerte)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{Übertragungskennlinien (Messwerte)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Übertragungskennlinien (Simulation)}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{3}{Übertragungskennlinien (Simulation)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eingangskennlinie \& Ausgangskennlinie (Simulation)}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:3}{{5}{3}{Eingangskennlinie \& Ausgangskennlinie (Simulation)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vierquadranten-Kennlinienfeld (Simulation)}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:4}{{6}{4}{Vierquadranten-Kennlinienfeld (Simulation)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltungsaufbau der Emitterverstärkerschaltung}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:5}{{7}{4}{Schaltungsaufbau der Emitterverstärkerschaltung}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ein- und Ausgangssignal (Simulation)}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:6}{{8}{5}{Ein- und Ausgangssignal (Simulation)}{figure.8}{}}
\newlabel{eq:4}{{4}{5}{3}{equation.4}{}}
\newlabel{eq:5}{{5}{5}{3}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laborversuch}{6}{section.2}\protected@file@percent }
\newlabel{fig:7}{{3}{7}{1}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laborversuch}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laborversuch}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
