\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laborversuch}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ideale Reihenschaltung}}{1}{figure.1}\protected@file@percent }
\newlabel{Reihenschaltung}{{1}{1}{ideale Reihenschaltung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces reale Reihenschaltung}}{1}{figure.2}\protected@file@percent }
\newlabel{Reihenschaltung2}{{2}{1}{reale Reihenschaltung}{figure.2}{}}
\newlabel{eq:1}{{1}{2}{1}{equation.1}{}}
\newlabel{eq:2}{{2}{2}{1}{equation.2}{}}
\newlabel{eq:3}{{3}{2}{1}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Übertragungskennlinien (Messwerte)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{Übertragungskennlinien (Messwerte)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Übertragungskennlinien (Simulation)}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{3}{Übertragungskennlinien (Simulation)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eingangskennlinie \& Ausgangskennlinie (Simulation)}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:3}{{5}{3}{Eingangskennlinie \& Ausgangskennlinie (Simulation)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vierquadranten-Kennlinienfeld (Simulation)}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:4}{{6}{4}{Vierquadranten-Kennlinienfeld (Simulation)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltungsaufbau der Emitterverstärkerschaltung}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:5}{{7}{4}{Schaltungsaufbau der Emitterverstärkerschaltung}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ein- und Ausgangssignal (Simulation)}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:6}{{8}{5}{Ein- und Ausgangssignal (Simulation)}{figure.8}{}}
\newlabel{eq:4}{{4}{5}{3}{equation.4}{}}
\newlabel{eq:5}{{5}{5}{3}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laborversuch}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Laborversuch}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces astabiler Multivibratorschaltung}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:7}{{9}{7}{astabiler Multivibratorschaltung}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nicht invertierender Verstärkerschaltung}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:8}{{10}{8}{nicht invertierender Verstärkerschaltung}{figure.10}{}}
\newlabel{eq:8}{{6}{8}{2}{equation.6}{}}
\abx@aux@cite{0}{PR_digital}
\abx@aux@segm{0}{0}{PR_digital}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messchaltung Input-Offset}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:8}{{11}{9}{Messchaltung Input-Offset}{figure.11}{}}
\newlabel{eq:6}{{7}{9}{1}{equation.7}{}}
\newlabel{eq:7}{{8}{9}{1}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ausgangssignal astabiler Multivibrator}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:10}{{12}{9}{Ausgangssignal astabiler Multivibrator}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ausgangssignale (Messwerte) links, Ausgangssignale (Simulation) rechts}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:9}{{13}{10}{Ausgangssignale (Messwerte) links, Ausgangssignale (Simulation) rechts}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bandbreite Verstäkung 1}}{10}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{10}{Bandbreite Verstäkung 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bandbreite Verstäkung 10}}{11}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{11}{Bandbreite Verstäkung 10}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laborversuch}{12}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7DB2F041B31B3CAAD2A9DFAD14B82DEF}
\abx@aux@defaultrefcontext{0}{PR_digital}{none/global//global/global/global}
\gdef \@abspage@last{13}
