[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 1 {34603010,0,"Ic(Q1)"}
      X: (' ',1,0.01,0.5,5)
      Y[0]: ('m',0,-0.06,0.06,0.66)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('m',0,0,0,-0.06,0.06,0.66)
      Log: 0 0 0
      GridStyle: 1
      Text: "A" 2 (4.12632996632997,0.609176470588235) ;V2=660m  (Step: 1/9)
      Text: "A" 3 (4.12632996632997,0.575294117647059) ;V2=687.5m  (Step: 2/9)
      Text: "A" 4 (4.12632996632997,0.541411764705882) ;V2=715m  (Step: 3/9)
      Text: "A" 5 (4.12632996632997,0.507529411764706) ;V2=742.5m  (Step: 4/9)
      Text: "A" 6 (4.12632996632997,0.473647058823529) ;V2=770m  (Step: 5/9)
      Text: "A" 7 (4.12632996632997,0.439764705882353) ;V2=797.5m  (Step: 6/9)
      Text: "A" 8 (4.12632996632997,0.405882352941176) ;V2=825m  (Step: 7/9)
      Text: "A" 9 (4.12632996632997,0.372) ;V2=852.5m  (Step: 8/9)
      Text: "A" 10 (4.12632996632997,0.338117647058824) ;V2=880m  (Step: 9/9)
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {34603011,0,"Ic(Q1)"}
      Parametric: "V(n001)"
      X: (' ',2,4.9,0.02,5.12)
      Y[0]: ('m',1,0,0.0001,0.0011)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Amps: ('m',0,0,3,0,0.0001,0.0011)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   }
}
